#
# Copyright (C) 2018 Baidu, Inc. All Rights Reserved.
# 配置上传文件夹大小及请求文件大小限制
#
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB
# 配置ldap服务器
spring.ldap.embedded.ldif=classpath:test-server.ldif
spring.ldap.embedded.base-dn=dc=springframework,dc=org
spring.ldap.embedded.port=8389